# MinecraftReimpl

./: pom.xml
.github/workflows/: super-linter.yml
MinecraftClientReimpl/: pom.xml
MinecraftClientReimpl/src/main/java/org/rhm/: ClientMain.java  LoginData.java  PlayerCerts.java
MinecraftClientReimpl/src/main/java/org/rhm/packets/: C2S00HandshakePacket.java  C2S00LoginStartPacket.java  C2S01EncryptionResponsePacket.java  C2S01PingPacket.java  C2S01PluginMessagePacket.java  C2S02FinishConfigurationPacket.java  C2S03LoginAcknowledgedPacket.java  C2S09ClientStatusPacket.java  C2S0BAcknowledgeConfigurationPacket.java  C2S24PongPacket.java  C2SKeepAlivePacket.java  S2C00BundleDelimiterPacket.java  S2C00StatusPacket.java  S2C01EncryptionRequestPacket.java  S2C01PongPacket.java  S2C01SpawnEntityPacket.java  S2C02FinishConfigurationPacket.java  S2C02LoginSuccessPacket.java  S2C03SetCompressionPacket.java  S2C05RegistryDataPacket.java  S2C08FeatureFlagPacket.java  S2C09AddResourcePackPacket.java  S2C09UpdateTagsPacket.java  S2C0BChangeDifficultyPacket.java  S2C1ASetPlayerGroundPacket.java  S2C1CDisguisedChatMessagePacket.java  S2C27ParticlePacket.java  S2C33PingPacket.java  S2C34PingResponsePacket.java  S2C37PlayerChatPacket.java  S2C3CCombatDeathPacket.java  S2C3CPlayerInfoUpdatePacket.java  S2C3DLookAtPacket.java  S2C3EPlayerInfoUpdatePacket.java  S2C49ServerDataPacket.java  S2C4FBorderWarnDistancePacket.java  S2C51HeldItemPacket.java  S2C67StartConfigurationPacket.java  S2C69SystemChatMessagePacket.java  S2CDisconnectPacket.java  (+2 more)
MinecraftClientReimpl/src/main/java/org/rhm/utils/: EncryptionUtils.java  MicrosoftLogin.java  PlayState.java
MinecraftCommonReimpl/: pom.xml
MinecraftCommonReimpl/src/main/java/org/rhm/: Chat.java  Identifier.java  MinecraftTypes.java
MinecraftCommonReimpl/src/main/java/org/rhm/packets/: MinecraftClientPacket.java  MinecraftPacket.java  MinecraftServerPacket.java
MinecraftCommonReimpl/src/main/java/org/rhm/utils/: CompressionUtils.java  Logger.java  MinecraftOutputStream.java  Utils.java
MinecraftServerReimpl/: pom.xml
MinecraftTestReimpl/: pom.xml
MinecraftTestReimpl/src/main/java/org/rhm/: TestMain.java
