<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rhm</groupId>
    <artifactId>MinecraftReimpl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>MinecraftClientReimpl</module>
        <module>MinecraftServerReimpl</module>
        <module>MinecraftCommonReimpl</module>
        <module>MinecraftTestReimpl</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <minecraft.common.version>1.0</minecraft.common.version>
        <minecraft.client.version>1.0</minecraft.client.version>
        <minecraft.server.version>1.0</minecraft.server.version>
        <minecraft.test.version>1.0</minecraft.test.version>
    </properties>

</project>